DJANGO_SETTINGS_MODULE='{{project_main_settings_file}}'
SECRET_KEY='{{secret_key}}'
DB_NAME='{{db_name}}'
DB_USER='{{db_user}}'
DB_PASS='{{db_pass}}'
AWS_STORAGE_BUCKET_NAME='{{aws_storage_bucket_name}}'
AWS_S3_REGION_NAME='{{aws_s3_region_name}}'
AWS_ACCESS_KEY_ID='{{aws_access_key_id}}'
AWS_SECRET_ACCESS_KEY='{{aws_s3_custom_domain}}'
AWS_S3_CUSTOM_DOMAIN='{{aws_secret_access_key}}'